{
  "TelegramBotKey": "",
  "DeYasno": {
    "UseInMemoryDatabase": false,
    "ConnectionStrings": {
      "DefaultConnection": ""
    },
    "YasnoWebScrapperClient": {
      "ServiceUrl": "http://localhost:8081/",
      "ApiKey": ""
    },
    "FeatureFlags": {
      "OutageNotification": true
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
